server {
	listen 80;

	location /spelunker {
		proxy_pass http://wof-spelunker:7777;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Scheme $scheme;
		proxy_set_header X-Proxy-Path /spelunker;
		proxy_set_header X-Script-Name /spelunker;
	}
	
	location /data {
		root /usr/local/data/whosonfirst-data;
		add_header 'Content-Type' 'application/json';
		add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET';
	}
}