server {
	listen 80;
	server_name _;
	index index.html;

	root /usr/local/mapzen/www;

	location / {
		try_files $uri $uri/ =404;
	}

	location /data {
		proxy_pass http://wof-data:8080;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Scheme $scheme;
	}

	location /spelunker {
		proxy_pass http://wof-spelunker:7777;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Scheme $scheme;
		proxy_set_header X-Proxy-Path /spelunker; # this bit is important (tomorrow)
		proxy_set_header X-Script-Name /spelunker; # this bit is important (today)
		# https://github.com/whosonfirst/whosonfirst-www-spelunker/blob/master/www/server.py#L45
	}

#	location /api {
#		proxy_pass http://wof-api:8888;
#		proxy_set_header Host $http_host;
#		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#		proxy_set_header X-Scheme $scheme;
#		proxy_set_header X-Proxy-Path /api;
#	}

#	location /boundaryissues {
#		proxy_pass http://localhost:9999;
#		proxy_set_header Host $http_host;
#		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#		proxy_set_header X-Scheme $scheme;
#		proxy_set_header X-Proxy-Path /boundaryissues;
#	}
}