server {
	listen 80;
	server_name _;

	location / {
		proxy_pass http://localhost:8888/;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Scheme $scheme;
		proxy_set_header X-Proxy-Path /;
	}

	location /spelunker {
		proxy_pass http://localhost:7777/;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Scheme $scheme;
		proxy_set_header X-Proxy-Path /spelunker;
		proxy_set_header X-Script-Name /spelunker;
	}
	
	location /data {
		root /usr/local/mapzen/whosonfirst-data/;
		add_header 'Content-Type' 'application/json';
		add_header 'Access-Control-Allow-Origin' '*';
    	add_header 'Access-Control-Allow-Methods' 'GET';
	}
}
