server {
	listen 8080;

	location /data {
		root /usr/local/data/whosonfirst-data;
		add_header 'Content-Type' 'application/json';
		add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET';
	}
}