server {
	listen 80;
	server_name _;

	location / {
		root /usr/local/mapzen/www;
		try_files $uri $uri/ =404;
	}

	location /spelunker {
		proxy_pass http://wof-spelunker:7777/;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Scheme $scheme;
		proxy_set_header X-Proxy-Path /spelunker;
		proxy_set_header X-Script-Name /spelunker;
	}
	
	location /data {
		root /usr/local/data/whosonfirst-data;
		add_header 'Content-Type' 'application/json';
		add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET';
	}

	location /bundles {
		proxy_pass https://dist.whosonfirst.org/bundles;
		proxy_ssl_server_name on;
	}
}